[/]
prompt-on-close=true
quake-specific-monitor=0
recent-session-files=['~/.config/tilix/config.json', '~/config.json']
terminal-title-style='small'
theme-variant='dark'
window-save-state=true
window-state=87168
window-style='normal'

[keybindings]
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>p'
session-open='disabled'
session-resize-terminal-down='disabled'
session-switch-to-terminal-right='<Alt>Right'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='FiraCode Nerd Font weight=453 10'
foreground-color='#A7A7A7'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-system-font=false
use-theme-colors=true
visible-name='Default'
